

package coreui

import (
	ui "nishojib/gotrello/ui/html"
)

templ Navigation() {
	<nav class="border-b border-gray-700">
		<div class="container py-0 mx-auto navbar ">
			<a href="/" class="flex-1">
				@Logo()
			</a>
			<div class="flex-none">
				<ul class="px-1 menu menu-horizontal">
					if ui.GetAuthenticatedUser(ctx).LoggedIn {
						<li>
							<details>
								<summary>
									{ ui.GetAuthenticatedUser(ctx).Email }
								</summary>
								<ul class="p-2 rounded-t-none bg-base-100">
									<li><a>Link 1</a></li>
									<form action="/logout" method="post">
										<li><button type="submit">Logout</button></li>
									</form>
								</ul>
							</details>
						</li>
					} else {
						<li><a class="btn btn-neutral" href="/login">Login</a></li>
					}
				</ul>
			</div>
		</div>
	</nav>
}
