

package coreui

import (
	ui "nishojib/gotrello/ui/html"
)

templ Navigation() {
	<nav class="border-b border-gray-700">
		<div class="container py-0 mx-auto navbar ">
			<a href="/" class="flex-1">
				@Logo()
			</a>
			<div class="flex-none">
				<ul class="px-1 menu menu-horizontal">
					if ui.GetAuthenticatedUser(ctx).LoggedIn {
						<li>
							<details>
								<summary>
									{ ui.GetAuthenticatedUser(ctx).Email }
								</summary>
								<ul class="border border-t-0 border-gray-700 rounded-t-none bg-base-100 min-w-[200px] right-0 mt-0">
									<li>
										<a href="/settings/profile" class="flex items-center gap-4">
											<i class="size-4 fa-solid fa-gear"></i>
											<span>Settings</span>
										</a>
									</li>
									<div class="m-0 divider"></div>
									<form action="/logout" method="post">
										<li>
											<button type="submit" class="flex items-center gap-4">
												<i class="size-4 fa-solid fa-right-from-bracket"></i>
												<span>Logout</span>
											</button>
										</li>
									</form>
								</ul>
							</details>
						</li>
					} else {
						<li><a class="btn btn-neutral" href="/login">Login</a></li>
					}
				</ul>
			</div>
		</div>
	</nav>
}
